.left-nav{
  color: #ffffff;
  .left-nav-link{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img{
      width: 30px;
      height: 40px;
      margin: 0 10px;
    }
    h1{
      color: #ffffff;
      font-size: 25px;
      margin-bottom: 0;
    }
  }
}