.login {
  width: 100%;
  height: 100%;
  background: url("../../static/images/bg.jpg");
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;

    }

    h1 {
      font-size: 30px;
      color: #ffffff;
      margin-bottom: 0;
    }
  }

  .login-content {
    margin: 50px auto;
    padding:30px;
    width: 400px;
    height: 300px;
    background-color: #ffffff;

    h1{
      font-size: 25px;
      font-weight: bold;
      color: #111;
      text-align: center;
    }

    .login-form-button{
      width: 100%;
    }
  }
}